<a href="https://colab.research.google.com/github/muhamad-rizal/UTS-No-1/blob/main/UTSno1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [8]:
import pandas as pd
import numpy as np
path_="/content/drive/MyDrive/Machine Learning/Dataset/UTS/daftar-harga-pangan-diy.csv"
dataset=pd.read_csv(path_)

In [9]:
dataset

       Tanggal              Pasar  Bawang Merah  Beras Medium  Beras Termurah
0    11/5/2012  Pasar Beringharjo          8000          7500            6800
1   11/12/2012  Pasar Beringharjo          8000          7500            6100
2   11/19/2012  Pasar Beringharjo         11000          7500            6100
3   11/26/2012  Pasar Beringharjo         12000          7500            6100
4    12/3/2012  Pasar Beringharjo         12000          7700            6300
5   12/10/2012  Pasar Beringharjo         12000          7800            6300
6   12/17/2012  Pasar Beringharjo         13000          8182            6500
7    8/26/2013  Pasar Beringharjo         16565          8182            6787
8     9/9/2013  Pasar Beringharjo         20000          8000            6500
9    9/16/2013  Pasar Beringharjo         20000          8000            6500
10  12/16/2013  Pasar Beringharjo         21000          8300            6700
11  12/30/2013  Pasar Beringharjo         21000          8300            6700
12    3/3/2014  Pasar Beringharjo         17000          8700            7000
13   3/10/2014  Pasar Beringharjo         15000          8700            7000
14   3/17/2014  Pasar Beringharjo         15000          8700            7000
15   3/24/2014  Pasar Beringharjo         15000          8700            7000
16   5/12/2014  Pasar Beringharjo         14000          8600            7000
17   5/19/2014  Pasar Beringharjo         15000          8500            7000
18   5/26/2014  Pasar Beringharjo         16000          8500            7000
19    6/2/2014  Pasar Beringharjo         17000          8000            7000
20    6/9/2014  Pasar Beringharjo         20000          8000            7000
21   6/16/2014  Pasar Beringharjo         20000          8000            7000
22   6/23/2014  Pasar Beringharjo         22000          8000            7000
23   5/16/2016  Pasar Beringharjo         37000          9500            8500

In [17]:
X=dataset[['Tanggal','Pasar']]
y=dataset[['Bawang Merah','Beras Medium','Beras Termurah']]

In [18]:
X

       Tanggal              Pasar
0    11/5/2012  Pasar Beringharjo
1   11/12/2012  Pasar Beringharjo
2   11/19/2012  Pasar Beringharjo
3   11/26/2012  Pasar Beringharjo
4    12/3/2012  Pasar Beringharjo
5   12/10/2012  Pasar Beringharjo
6   12/17/2012  Pasar Beringharjo
7    8/26/2013  Pasar Beringharjo
8     9/9/2013  Pasar Beringharjo
9    9/16/2013  Pasar Beringharjo
10  12/16/2013  Pasar Beringharjo
11  12/30/2013  Pasar Beringharjo
12    3/3/2014  Pasar Beringharjo
13   3/10/2014  Pasar Beringharjo
14   3/17/2014  Pasar Beringharjo
15   3/24/2014  Pasar Beringharjo
16   5/12/2014  Pasar Beringharjo
17   5/19/2014  Pasar Beringharjo
18   5/26/2014  Pasar Beringharjo
19    6/2/2014  Pasar Beringharjo
20    6/9/2014  Pasar Beringharjo
21   6/16/2014  Pasar Beringharjo
22   6/23/2014  Pasar Beringharjo
23   5/16/2016  Pasar Beringharjo

In [20]:
y

    Bawang Merah  Beras Medium  Beras Termurah
0           8000          7500            6800
1           8000          7500            6100
2          11000          7500            6100
3          12000          7500            6100
4          12000          7700            6300
5          12000          7800            6300
6          13000          8182            6500
7          16565          8182            6787
8          20000          8000            6500
9          20000          8000            6500
10         21000          8300            6700
11         21000          8300            6700
12         17000          8700            7000
13         15000          8700            7000
14         15000          8700            7000
15         15000          8700            7000
16         14000          8600            7000
17         15000          8500            7000
18         16000          8500            7000
19         17000          8000            7000
20         20000          8000            7000
21         20000          8000            7000
22         22000          8000            7000
23         37000          9500            8500

In [22]:
from sklearn.model_selection import train_test_split

In [23]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3)

In [24]:
len(X_train)

16

In [25]:
len(X_test)

8

In [26]:
X_train

       Tanggal              Pasar
12    3/3/2014  Pasar Beringharjo
3   11/26/2012  Pasar Beringharjo
18   5/26/2014  Pasar Beringharjo
22   6/23/2014  Pasar Beringharjo
7    8/26/2013  Pasar Beringharjo
17   5/19/2014  Pasar Beringharjo
15   3/24/2014  Pasar Beringharjo
16   5/12/2014  Pasar Beringharjo
23   5/16/2016  Pasar Beringharjo
9    9/16/2013  Pasar Beringharjo
4    12/3/2012  Pasar Beringharjo
5   12/10/2012  Pasar Beringharjo
2   11/19/2012  Pasar Beringharjo
6   12/17/2012  Pasar Beringharjo
0    11/5/2012  Pasar Beringharjo
8     9/9/2013  Pasar Beringharjo

In [27]:
X_test

       Tanggal              Pasar
19    6/2/2014  Pasar Beringharjo
13   3/10/2014  Pasar Beringharjo
1   11/12/2012  Pasar Beringharjo
11  12/30/2013  Pasar Beringharjo
21   6/16/2014  Pasar Beringharjo
14   3/17/2014  Pasar Beringharjo
10  12/16/2013  Pasar Beringharjo
20    6/9/2014  Pasar Beringharjo

In [28]:
y_train

    Bawang Merah  Beras Medium  Beras Termurah
12         17000          8700            7000
3          12000          7500            6100
18         16000          8500            7000
22         22000          8000            7000
7          16565          8182            6787
17         15000          8500            7000
15         15000          8700            7000
16         14000          8600            7000
23         37000          9500            8500
9          20000          8000            6500
4          12000          7700            6300
5          12000          7800            6300
2          11000          7500            6100
6          13000          8182            6500
0           8000          7500            6800
8          20000          8000            6500

In [29]:
y_test

    Bawang Merah  Beras Medium  Beras Termurah
19         17000          8000            7000
13         15000          8700            7000
1           8000          7500            6100
11         21000          8300            6700
21         20000          8000            7000
14         15000          8700            7000
10         21000          8300            6700
20         20000          8000            7000

In [30]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)

In [32]:
len (X_train)

19

In [33]:
len (X_test)

5

In [34]:
X_train

       Tanggal              Pasar
18   5/26/2014  Pasar Beringharjo
20    6/9/2014  Pasar Beringharjo
22   6/23/2014  Pasar Beringharjo
23   5/16/2016  Pasar Beringharjo
17   5/19/2014  Pasar Beringharjo
8     9/9/2013  Pasar Beringharjo
5   12/10/2012  Pasar Beringharjo
14   3/17/2014  Pasar Beringharjo
7    8/26/2013  Pasar Beringharjo
1   11/12/2012  Pasar Beringharjo
0    11/5/2012  Pasar Beringharjo
6   12/17/2012  Pasar Beringharjo
21   6/16/2014  Pasar Beringharjo
4    12/3/2012  Pasar Beringharjo
2   11/19/2012  Pasar Beringharjo
3   11/26/2012  Pasar Beringharjo
11  12/30/2013  Pasar Beringharjo
15   3/24/2014  Pasar Beringharjo
10  12/16/2013  Pasar Beringharjo

In [35]:
X_test

      Tanggal              Pasar
16  5/12/2014  Pasar Beringharjo
13  3/10/2014  Pasar Beringharjo
19   6/2/2014  Pasar Beringharjo
12   3/3/2014  Pasar Beringharjo
9   9/16/2013  Pasar Beringharjo

In [36]:
y_train

    Bawang Merah  Beras Medium  Beras Termurah
18         16000          8500            7000
20         20000          8000            7000
22         22000          8000            7000
23         37000          9500            8500
17         15000          8500            7000
8          20000          8000            6500
5          12000          7800            6300
14         15000          8700            7000
7          16565          8182            6787
1           8000          7500            6100
0           8000          7500            6800
6          13000          8182            6500
21         20000          8000            7000
4          12000          7700            6300
2          11000          7500            6100
3          12000          7500            6100
11         21000          8300            6700
15         15000          8700            7000
10         21000          8300            6700

In [37]:
y_test

    Bawang Merah  Beras Medium  Beras Termurah
16         14000          8600            7000
13         15000          8700            7000
19         17000          8000            7000
12         17000          8700            7000
9          20000          8000            6500